NEXT_PUBLIC_RPC_URL="https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_8/Z-bu_aTuwBtbfy7YQ4vOS2ZPQgWJpZdw"
NEXT_PUBLIC_PAYMASTER_URL="https://starknet.paymaster.avnu.fi"
NEXT_PUBLIC_PAYMASTER_API="9c1576d9-9b62-465c-85f8-197627a8489e"