NEXT_PUBLIC_RPC_URL="https://starknet-sepolia.public.blastapi.io/rpc/v0_9"
NEXT_PUBLIC_PAYMASTER_URL="https://starknet.paymaster.avnu.fi"
NEXT_PUBLIC_PAYMASTER_API="764950bc-44de-4995-94b6-b9f65a0b5346"